<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Combat">
   <children>
      <Label layoutX="147.0" text="The Attack MENU!!!!!!!" />
      <Label layoutX="14.0" layoutY="48.0" text="Token : " />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="194.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" />
      <TextField editable="false" layoutX="55.0" layoutY="43.0" />
   </children>
</AnchorPane>
